# MunchyMarket

./: .gitignore  Dockerfile  README.md  build.gradle  dependencies.txt  dump.rdb  project_structure.txt  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/munchymarket/MunchyMarket/: MunchyMarketApplication.java
src/main/java/com/munchymarket/MunchyMarket/config/: CustomHibernate5Templates.java  Hibernate6Querydsl.java  Hibernate6QuerydslRepositorySupport.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/munchymarket/MunchyMarket/controller/: AsyncController.java  CartController.java  CategoryController.java  JoinController.java  MemberController.java  MemberCouponController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/com/munchymarket/MunchyMarket/domain/: Address.java  Cart.java  CartProduct.java  Category.java  Coupon.java  Image.java  Member.java  MemberCoupon.java  Order.java  OrderProduct.java  PackagingType.java  Payment.java  Product.java  Review.java  ReviewImage.java  SortType.java  VerificationCode.java
src/main/java/com/munchymarket/MunchyMarket/dto/: AddressDto.java  AsyncTestDto.java  CartProductDto.java  CategoryDto.java  CategoryListDto.java  ChildCategoryListDto.java  MemberAddressDto.java  MemberDto.java  OrderDto.java  OrderPaymentRequestDto.java  OrderResponseDto.java  PackagingTypeDto.java  PaymentDto.java  PaymentIntentResponse.java  ProductDetailDto.java  ProductDto.java  ProductIdAndQuantityDto.java  ProductListResponseDto.java  ProductReviewDto.java  RegisteredProductDto.java  ResponseWrapper.java  ReviewCreateDto.java  ReviewImageResponse.java  SortTypeDto.java
src/main/java/com/munchymarket/MunchyMarket/exception/: DuplicateReviewException.java  ErrorCode.java  GcsFileUploadFailException.java  GlobalExceptionHandler.java  InvalidVerificationCodeException.java  JoinExceptionHandler.java  JoinRequestValidationException.java  ProductRegisterException.java  TextBeltRequestException.java  VerificationCodeExpiredException.java
src/main/java/com/munchymarket/MunchyMarket/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/munchymarket/MunchyMarket/handler/: CustomAccessDeniedHandler.java
src/main/java/com/munchymarket/MunchyMarket/repository/: CategoryRepository.java  ImageRepository.java  MemberRepository.java  OrderProductRepository.java  PackagingTypeRepository.java  ProductRepository.java  (+1 more)
src/main/resources/: member.xml  memo.txt  sampleData.json
src/main/resources/data/: munchyMarketSampleData.json
src/main/resources/erd/: .$munchymarket.drawio.bkp  .$munchymarket.drawio.dtmp  munchymarket-flowchart.drawio  munchymarket.drawio
src/test/java/com/munchymarket/MunchyMarket/: MunchyMarketApplicationTests.java  SmsSendTest.java  SystemEnvTest.java  ToCamelCase.java
(+125 files in other folders)
