plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ever'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "5.0.0")
	set('springCloudVersion', "2023.0.0")
}

// build.gradle
jar {
	enabled = false
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.json:json:20201115'


	// Google Cloud Storage GCP
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-storage', version: '4.8.1'



	// Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'





//	implementation 'org.hibernate.orm:hibernate-core:6.2.13.Final' // 호환 가능한 버전 선택



	// Querydsl 추가
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"



	// 쿼리 파라미터 바인딩된거 값 로그로 찍어주는 라이브러리
//	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'


	// WebClient 사용을 위한 추가
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

	implementation "com.stripe:stripe-java:28.1.0"

}

task run(type: JavaExec) {
	main = 'com.example.TextbeltSms'
	classpath = sourceSets.main.runtimeClasspath
}


// Querydsl 추가
def querydslSrcDir = 'src/main/generated'
clean {
	delete file(querydslSrcDir)
}

tasks.withType(JavaCompile) {
	options.generatedSourceOutputDirectory = file(querydslSrcDir)
}

sourceSets {
	main {
		java {
			srcDirs += "$projectDir/build/generated"
		}
	}
}

test {
	useJUnitPlatform()
}


