.
├── Dockerfile
├── HELP.md
├── README.md
├── build
│   ├── classes
│   │   └── java
│   │       ├── main
│   │       │   └── com
│   │       │       └── munchymarket
│   │       │           └── MunchyMarket
│   │       │               ├── MunchyMarketApplication.class
│   │       │               ├── config
│   │       │               │   ├── OpenApiConfig.class
│   │       │               │   ├── QueryDslConfig.class
│   │       │               │   ├── SecurityConfig.class
│   │       │               │   └── StripeConfig.class
│   │       │               ├── controller
│   │       │               │   ├── AsyncController.class
│   │       │               │   ├── CartController$CartProductSimpleDto.class
│   │       │               │   ├── CartController$UpdateProductQuantityResponse.class
│   │       │               │   ├── CartController.class
│   │       │               │   ├── CategoryController.class
│   │       │               │   ├── JoinController.class
│   │       │               │   ├── MemberController.class
│   │       │               │   ├── MemberCouponController.class
│   │       │               │   ├── OrderController.class
│   │       │               │   ├── ProductController.class
│   │       │               │   ├── ReviewController.class
│   │       │               │   ├── admin
│   │       │               │   │   └── AdminProductController.class
│   │       │               │   ├── pay
│   │       │               │   │   ├── PaymentController.class
│   │       │               │   │   └── PaymentWebhooksController.class
│   │       │               │   └── sample
│   │       │               │       └── SampleDataController.class
│   │       │               ├── domain
│   │       │               │   ├── Address$AddressBuilder.class
│   │       │               │   ├── Address.class
│   │       │               │   ├── Cart.class
│   │       │               │   ├── CartProduct$CartProductBuilder.class
│   │       │               │   ├── CartProduct.class
│   │       │               │   ├── Category.class
│   │       │               │   ├── Coupon.class
│   │       │               │   ├── Image$ImageBuilder.class
│   │       │               │   ├── Image.class
│   │       │               │   ├── Member$MemberBuilder.class
│   │       │               │   ├── Member.class
│   │       │               │   ├── MemberCoupon.class
│   │       │               │   ├── Order$OrderBuilder.class
│   │       │               │   ├── Order.class
│   │       │               │   ├── OrderProduct$OrderProductBuilder.class
│   │       │               │   ├── OrderProduct.class
│   │       │               │   ├── PackagingType.class
│   │       │               │   ├── Payment$PaymentBuilder.class
│   │       │               │   ├── Payment.class
│   │       │               │   ├── Product$ProductBuilder.class
│   │       │               │   ├── Product.class
│   │       │               │   ├── QAddress.class
│   │       │               │   ├── QCart.class
│   │       │               │   ├── QCartProduct.class
│   │       │               │   ├── QCategory.class
│   │       │               │   ├── QCoupon.class
│   │       │               │   ├── QImage.class
│   │       │               │   ├── QMember.class
│   │       │               │   ├── QMemberCoupon.class
│   │       │               │   ├── QOrder.class
│   │       │               │   ├── QOrderProduct.class
│   │       │               │   ├── QPackagingType.class
│   │       │               │   ├── QPayment.class
│   │       │               │   ├── QProduct.class
│   │       │               │   ├── QReview.class
│   │       │               │   ├── QReviewImage.class
│   │       │               │   ├── QSortType.class
│   │       │               │   ├── QVerificationCode.class
│   │       │               │   ├── Review$ReviewBuilder.class
│   │       │               │   ├── Review.class
│   │       │               │   ├── ReviewImage.class
│   │       │               │   ├── SortType.class
│   │       │               │   ├── VerificationCode.class
│   │       │               │   ├── base
│   │       │               │   │   ├── QTimeBaseEntity.class
│   │       │               │   │   └── TimeBaseEntity.class
│   │       │               │   └── enums
│   │       │               │       ├── CouponType.class
│   │       │               │       ├── OrderStatus.class
│   │       │               │       ├── PaymentStatus.class
│   │       │               │       ├── Role.class
│   │       │               │       └── StatusType.class
│   │       │               ├── dto
│   │       │               │   ├── AddressDto.class
│   │       │               │   ├── AsyncTestDto.class
│   │       │               │   ├── CategoryDto.class
│   │       │               │   ├── MemberAddressDto.class
│   │       │               │   ├── MemberDto.class
│   │       │               │   ├── OrderDto.class
│   │       │               │   ├── OrderPaymentRequestDto.class
│   │       │               │   ├── OrderResponseDto.class
│   │       │               │   ├── PackagingTypeDto.class
│   │       │               │   ├── PaymentDto.class
│   │       │               │   ├── PaymentIntentResponse.class
│   │       │               │   ├── ProductDetailDto.class
│   │       │               │   ├── ProductDto.class
│   │       │               │   ├── ProductIdAndQuantityDto.class
│   │       │               │   ├── ProductListResponseDto.class
│   │       │               │   ├── ProductReviewDto.class
│   │       │               │   ├── RegisteredProductDto.class
│   │       │               │   ├── ResponseWrapper.class
│   │       │               │   ├── ReviewCreateDto.class
│   │       │               │   ├── ReviewImageResponse.class
│   │       │               │   ├── SortTypeDto.class
│   │       │               │   └── sample
│   │       │               │       ├── CustomMultipartFile.class
│   │       │               │       └── SampleProductRequestDto.class
│   │       │               ├── exception
│   │       │               │   ├── DuplicateReviewException.class
│   │       │               │   ├── ErrorCode.class
│   │       │               │   ├── GcsFileUploadFailException.class
│   │       │               │   ├── ProductRegisterException.class
│   │       │               │   └── handler
│   │       │               │       └── GlobalExceptionHandler.class
│   │       │               ├── filter
│   │       │               │   ├── JWTFilter.class
│   │       │               │   └── LoginFilter.class
│   │       │               ├── handler
│   │       │               │   └── CustomAccessDeniedHandler.class
│   │       │               ├── repository
│   │       │               │   ├── OrderProductRepository.class
│   │       │               │   ├── address
│   │       │               │   │   └── AddressRepository.class
│   │       │               │   ├── cart
│   │       │               │   │   ├── CartProductRepository.class
│   │       │               │   │   ├── CartRepository.class
│   │       │               │   │   ├── CartRepositoryCustom.class
│   │       │               │   │   └── CartRepositoryCustomImpl.class
│   │       │               │   ├── category
│   │       │               │   │   ├── CategoryRepository.class
│   │       │               │   │   ├── CategoryRepositoryCustom.class
│   │       │               │   │   └── CategoryRepositoryCustomImpl.class
│   │       │               │   ├── coupon
│   │       │               │   │   └── CouponRepository.class
│   │       │               │   ├── image
│   │       │               │   │   └── ImageRepository.class
│   │       │               │   ├── member
│   │       │               │   │   ├── MemberRepository.class
│   │       │               │   │   ├── MemberRepositoryCustom.class
│   │       │               │   │   └── MemberRepositoryCustomImpl.class
│   │       │               │   ├── order
│   │       │               │   │   ├── OrderRepository.class
│   │       │               │   │   ├── OrderRepositoryCustom.class
│   │       │               │   │   └── OrderRepositoryCustomImpl.class
│   │       │               │   ├── packagingtype
│   │       │               │   │   └── PackagingTypeRepository.class
│   │       │               │   ├── payment
│   │       │               │   │   ├── PaymentRepository.class
│   │       │               │   │   ├── PaymentRepositoryCustom.class
│   │       │               │   │   └── PaymentRepositoryCustomImpl.class
│   │       │               │   ├── product
│   │       │               │   │   ├── ProductRepository.class
│   │       │               │   │   ├── ProductRepositoryCustom.class
│   │       │               │   │   └── ProductRepositoryCustomImpl.class
│   │       │               │   ├── review
│   │       │               │   │   ├── ReviewRepository.class
│   │       │               │   │   ├── ReviewRepositoryCustom.class
│   │       │               │   │   └── ReviewRepositoryCustomImpl.class
│   │       │               │   ├── sorttype
│   │       │               │   │   ├── SortTypeRepository.class
│   │       │               │   │   ├── SortTypeRepositoryCustom.class
│   │       │               │   │   └── SortTypeRepositoryCustomImpl.class
│   │       │               │   └── verificationCode
│   │       │               │       ├── VerificationCodeRepository.class
│   │       │               │       ├── VerificationCodeRepositoryCustom.class
│   │       │               │       └── VerificationCodeRepositoryCustomImpl.class
│   │       │               ├── request
│   │       │               │   ├── JoinRequest.class
│   │       │               │   ├── LoginValidateCheckRequest.class
│   │       │               │   ├── MemberLoginRequest.class
│   │       │               │   ├── PaymentRequest.class
│   │       │               │   ├── PhoneVerificationRequest.class
│   │       │               │   ├── ProductRequestDto.class
│   │       │               │   └── SmsSendRequest.class
│   │       │               ├── security
│   │       │               │   ├── CustomMemberDetails.class
│   │       │               │   └── CustomMemberDetailsService.class
│   │       │               ├── service
│   │       │               │   ├── CartService.class
│   │       │               │   ├── CategoryService.class
│   │       │               │   ├── GcsUploadService.class
│   │       │               │   ├── JoinService.class
│   │       │               │   ├── MemberService.class
│   │       │               │   ├── OrderService.class
│   │       │               │   ├── PackagingTypeService.class
│   │       │               │   ├── PaymentService.class
│   │       │               │   ├── ProductService.class
│   │       │               │   ├── ReviewService.class
│   │       │               │   ├── SortTypeService.class
│   │       │               │   ├── VerificationCodeService.class
│   │       │               │   └── common
│   │       │               │       └── CommonLogicsService.class
│   │       │               └── utils
│   │       │                   ├── FileSizeUtils.class
│   │       │                   ├── JWTUtil.class
│   │       │                   └── PhoneNumberUtil.class
│   │       └── test
│   │           └── com
│   │               └── munchymarket
│   │                   └── MunchyMarket
│   │                       ├── MunchyMarketApplicationTests.class
│   │                       ├── SystemEnvTest.class
│   │                       ├── ToCamelCase.class
│   │                       ├── repository
│   │                       │   ├── cart
│   │                       │   │   └── CartRepositoryTest.class
│   │                       │   ├── category
│   │                       │   │   └── CategoryRepositoryCustomImplTest.class
│   │                       │   ├── member
│   │                       │   │   └── MemberRepositoryCustomImplTest.class
│   │                       │   └── product
│   │                       │       └── ProductRepositoryCustomImplTest.class
│   │                       └── service
│   │                           └── ReviewServiceTest.class
│   ├── generated
│   │   └── sources
│   │       └── headers
│   │           └── java
│   │               ├── main
│   │               └── test
│   ├── libs
│   │   └── MunchyMarket-0.0.1-SNAPSHOT.jar
│   ├── reports
│   │   └── tests
│   │       └── test
│   │           ├── classes
│   │           │   └── com.munchymarket.MunchyMarket.repository.cart.CartRepositoryTest.html
│   │           ├── css
│   │           │   ├── base-style.css
│   │           │   └── style.css
│   │           ├── index.html
│   │           ├── js
│   │           │   └── report.js
│   │           └── packages
│   │               └── com.munchymarket.MunchyMarket.repository.cart.html
│   ├── resolvedMainClassName
│   ├── resources
│   │   └── main
│   │       ├── application-prod.yml
│   │       ├── application.yml
│   │       ├── data
│   │       │   ├── init-data.sql
│   │       │   └── munchyMarketSampleData.json
│   │       ├── erd
│   │       │   ├── munchymarket-flowchart.drawio
│   │       │   └── munchymarket.drawio
│   │       ├── memo.txt
│   │       ├── static
│   │       └── templates
│   ├── test-results
│   │   └── test
│   │       ├── TEST-com.munchymarket.MunchyMarket.repository.cart.CartRepositoryTest.xml
│   │       └── binary
│   │           ├── output.bin
│   │           └── output.bin.idx
│   └── tmp
│       ├── bootJar
│       │   └── MANIFEST.MF
│       ├── compileJava
│       │   ├── compileTransaction
│       │   │   ├── backup-dir
│       │   │   └── stash-dir
│       │   │       ├── CartController$CartProductSimpleDto.class.uniqueId2
│       │   │       ├── CartController.class.uniqueId1
│       │   │       └── CartService.class.uniqueId0
│       │   └── previous-compilation-data.bin
│       ├── compileTestJava
│       │   ├── compileTransaction
│       │   │   ├── backup-dir
│       │   │   └── stash-dir
│       │   │       ├── CartRepositoryTest.class.uniqueId0
│       │   │       └── ReviewServiceTest.class.uniqueId1
│       │   └── previous-compilation-data.bin
│       └── test
├── build.gradle
├── dependencies.txt
├── dump.rdb
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradlew
├── gradlew.bat
├── project_structure.txt
├── settings.gradle
└── src
    ├── main
    │   ├── generated
    │   │   └── com
    │   │       └── munchymarket
    │   │           └── MunchyMarket
    │   │               └── domain
    │   │                   ├── QAddress.java
    │   │                   ├── QCart.java
    │   │                   ├── QCartProduct.java
    │   │                   ├── QCategory.java
    │   │                   ├── QCoupon.java
    │   │                   ├── QImage.java
    │   │                   ├── QMember.java
    │   │                   ├── QMemberCoupon.java
    │   │                   ├── QOrder.java
    │   │                   ├── QOrderProduct.java
    │   │                   ├── QPackagingType.java
    │   │                   ├── QPayment.java
    │   │                   ├── QProduct.java
    │   │                   ├── QReview.java
    │   │                   ├── QReviewImage.java
    │   │                   ├── QSortType.java
    │   │                   ├── QVerificationCode.java
    │   │                   └── base
    │   │                       └── QTimeBaseEntity.java
    │   ├── java
    │   │   └── com
    │   │       └── munchymarket
    │   │           └── MunchyMarket
    │   │               ├── MunchyMarketApplication.java
    │   │               ├── config
    │   │               │   ├── OpenApiConfig.java
    │   │               │   ├── QueryDslConfig.java
    │   │               │   ├── SecurityConfig.java
    │   │               │   └── StripeConfig.java
    │   │               ├── controller
    │   │               │   ├── AsyncController.java
    │   │               │   ├── CartController.java
    │   │               │   ├── CategoryController.java
    │   │               │   ├── JoinController.java
    │   │               │   ├── MemberController.java
    │   │               │   ├── MemberCouponController.java
    │   │               │   ├── OrderController.java
    │   │               │   ├── ProductController.java
    │   │               │   ├── ReviewController.java
    │   │               │   ├── admin
    │   │               │   │   └── AdminProductController.java
    │   │               │   ├── pay
    │   │               │   │   ├── PaymentController.java
    │   │               │   │   └── PaymentWebhooksController.java
    │   │               │   └── sample
    │   │               │       └── SampleDataController.java
    │   │               ├── domain
    │   │               │   ├── Address.java
    │   │               │   ├── Cart.java
    │   │               │   ├── CartProduct.java
    │   │               │   ├── Category.java
    │   │               │   ├── Coupon.java
    │   │               │   ├── Image.java
    │   │               │   ├── Member.java
    │   │               │   ├── MemberCoupon.java
    │   │               │   ├── Order.java
    │   │               │   ├── OrderProduct.java
    │   │               │   ├── PackagingType.java
    │   │               │   ├── Payment.java
    │   │               │   ├── Product.java
    │   │               │   ├── Review.java
    │   │               │   ├── ReviewImage.java
    │   │               │   ├── SortType.java
    │   │               │   ├── VerificationCode.java
    │   │               │   ├── base
    │   │               │   │   └── TimeBaseEntity.java
    │   │               │   └── enums
    │   │               │       ├── CouponType.java
    │   │               │       ├── OrderStatus.java
    │   │               │       ├── PaymentStatus.java
    │   │               │       ├── Role.java
    │   │               │       └── StatusType.java
    │   │               ├── dto
    │   │               │   ├── AddressDto.java
    │   │               │   ├── AsyncTestDto.java
    │   │               │   ├── CategoryDto.java
    │   │               │   ├── MemberAddressDto.java
    │   │               │   ├── MemberDto.java
    │   │               │   ├── OrderDto.java
    │   │               │   ├── OrderPaymentRequestDto.java
    │   │               │   ├── OrderResponseDto.java
    │   │               │   ├── PackagingTypeDto.java
    │   │               │   ├── PaymentDto.java
    │   │               │   ├── PaymentIntentResponse.java
    │   │               │   ├── ProductDetailDto.java
    │   │               │   ├── ProductDto.java
    │   │               │   ├── ProductIdAndQuantityDto.java
    │   │               │   ├── ProductListResponseDto.java
    │   │               │   ├── ProductReviewDto.java
    │   │               │   ├── RegisteredProductDto.java
    │   │               │   ├── ResponseWrapper.java
    │   │               │   ├── ReviewCreateDto.java
    │   │               │   ├── ReviewImageResponse.java
    │   │               │   ├── SortTypeDto.java
    │   │               │   └── sample
    │   │               │       ├── CustomMultipartFile.java
    │   │               │       └── SampleProductRequestDto.java
    │   │               ├── exception
    │   │               │   ├── DuplicateReviewException.java
    │   │               │   ├── ErrorCode.java
    │   │               │   ├── GcsFileUploadFailException.java
    │   │               │   ├── ProductRegisterException.java
    │   │               │   └── handler
    │   │               │       └── GlobalExceptionHandler.java
    │   │               ├── filter
    │   │               │   ├── JWTFilter.java
    │   │               │   └── LoginFilter.java
    │   │               ├── handler
    │   │               │   └── CustomAccessDeniedHandler.java
    │   │               ├── repository
    │   │               │   ├── OrderProductRepository.java
    │   │               │   ├── address
    │   │               │   │   └── AddressRepository.java
    │   │               │   ├── cart
    │   │               │   │   ├── CartProductRepository.java
    │   │               │   │   ├── CartRepository.java
    │   │               │   │   ├── CartRepositoryCustom.java
    │   │               │   │   └── CartRepositoryCustomImpl.java
    │   │               │   ├── category
    │   │               │   │   ├── CategoryRepository.java
    │   │               │   │   ├── CategoryRepositoryCustom.java
    │   │               │   │   └── CategoryRepositoryCustomImpl.java
    │   │               │   ├── coupon
    │   │               │   │   └── CouponRepository.java
    │   │               │   ├── image
    │   │               │   │   └── ImageRepository.java
    │   │               │   ├── member
    │   │               │   │   ├── MemberRepository.java
    │   │               │   │   ├── MemberRepositoryCustom.java
    │   │               │   │   └── MemberRepositoryCustomImpl.java
    │   │               │   ├── order
    │   │               │   │   ├── OrderRepository.java
    │   │               │   │   ├── OrderRepositoryCustom.java
    │   │               │   │   └── OrderRepositoryCustomImpl.java
    │   │               │   ├── packagingtype
    │   │               │   │   └── PackagingTypeRepository.java
    │   │               │   ├── payment
    │   │               │   │   ├── PaymentRepository.java
    │   │               │   │   ├── PaymentRepositoryCustom.java
    │   │               │   │   └── PaymentRepositoryCustomImpl.java
    │   │               │   ├── product
    │   │               │   │   ├── ProductRepository.java
    │   │               │   │   ├── ProductRepositoryCustom.java
    │   │               │   │   └── ProductRepositoryCustomImpl.java
    │   │               │   ├── review
    │   │               │   │   ├── ReviewRepository.java
    │   │               │   │   ├── ReviewRepositoryCustom.java
    │   │               │   │   └── ReviewRepositoryCustomImpl.java
    │   │               │   ├── sorttype
    │   │               │   │   ├── SortTypeRepository.java
    │   │               │   │   ├── SortTypeRepositoryCustom.java
    │   │               │   │   └── SortTypeRepositoryCustomImpl.java
    │   │               │   └── verificationCode
    │   │               │       ├── VerificationCodeRepository.java
    │   │               │       ├── VerificationCodeRepositoryCustom.java
    │   │               │       └── VerificationCodeRepositoryCustomImpl.java
    │   │               ├── request
    │   │               │   ├── JoinRequest.java
    │   │               │   ├── LoginValidateCheckRequest.java
    │   │               │   ├── MemberLoginRequest.java
    │   │               │   ├── PaymentRequest.java
    │   │               │   ├── PhoneVerificationRequest.java
    │   │               │   ├── ProductRequestDto.java
    │   │               │   └── SmsSendRequest.java
    │   │               ├── security
    │   │               │   ├── CustomMemberDetails.java
    │   │               │   └── CustomMemberDetailsService.java
    │   │               ├── service
    │   │               │   ├── CartService.java
    │   │               │   ├── CategoryService.java
    │   │               │   ├── GcsUploadService.java
    │   │               │   ├── JoinService.java
    │   │               │   ├── MemberService.java
    │   │               │   ├── OrderService.java
    │   │               │   ├── PackagingTypeService.java
    │   │               │   ├── PaymentService.java
    │   │               │   ├── ProductService.java
    │   │               │   ├── ReviewService.java
    │   │               │   ├── SortTypeService.java
    │   │               │   ├── VerificationCodeService.java
    │   │               │   └── common
    │   │               │       └── CommonLogicsService.java
    │   │               └── utils
    │   │                   ├── FileSizeUtils.java
    │   │                   ├── JWTUtil.java
    │   │                   └── PhoneNumberUtil.java
    │   └── resources
    │       ├── application-prod.yml
    │       ├── application.yml
    │       ├── data
    │       │   ├── init-data.sql
    │       │   └── munchyMarketSampleData.json
    │       ├── erd
    │       │   ├── munchymarket-flowchart.drawio
    │       │   └── munchymarket.drawio
    │       ├── memo.txt
    │       ├── static
    │       └── templates
    └── test
        └── java
            └── com
                └── munchymarket
                    └── MunchyMarket
                        ├── MunchyMarketApplicationTests.java
                        ├── SystemEnvTest.java
                        ├── ToCamelCase.java
                        ├── repository
                        │   ├── cart
                        │   │   └── CartRepositoryTest.java
                        │   ├── category
                        │   │   └── CategoryRepositoryCustomImplTest.java
                        │   ├── member
                        │   │   └── MemberRepositoryCustomImplTest.java
                        │   └── product
                        │       └── ProductRepositoryCustomImplTest.java
                        └── service
                            ├── PaymentServiceTest.java
                            └── ReviewServiceTest.java

148 directories, 369 files
