
폼

categoryId [여기가 선택하는곳]

[여기가 선택하는곳] < 과일 견과 쌀 이 데이터들 내가 보내주고 categoryId = 1, 카테고리이름 과일
                  수산물 생선
                  . . ..

                  요청 categortId 만

                  포장 타입 도 똑같아


Category

            과일 견과 쌀 901

                 o 친환경  o 제철과일  o 국산과일  901001 901002 901003
                 o 수입과일 o 간편과일 o 냉동 o 건과일 901004 901005 901006 901007

            수산 해산 건어물 902

                 o 생선 o 갑각류 o 해산물
                 o 수산가공품 o 해산물가공품

{
    id: 901,
    name: "쌀 채소 등등",
    subCategories: [
      {
        id: 901001,
        subCategoryName: "쌀",
      },
      {
        id: 901002,
        subCategoryName: "채소",
      },
      {
        id: 901003,
        subCategoryName: "감자",
      },
      {
        id: 901004,
        subCategoryName: "브로콜리",
      },
    ],
  },

      {
          "parentId": 903,
          "parentCategoryName": "정육・가공육・계란",
          "childCategories": [
              {
                  "parentId": 903001,
                  "parentCategoryName": "국내산 소고기",
              },
              {
                  "parentId": 903002,
                  "parentCategoryName": "수입산 소고기",
              },
              {
                  "parentId": 903003,
                  "parentCategoryName": "국내산 돼지고기",
              },
              {
                  "parentId": 903004,
                  "parentCategoryName": "수입산 돼지고기・양고기",
              },
              {
                  "parentId": 903005,
                  "parentCategoryName": "닭・오리고기",
              },
              {
                  "parentId": 903006,
                  "parentCategoryName": "식단관리용 가공육",
              },
              {
                  "parentId": 903007,
                  "parentCategoryName": "양념육",
              },
              {
                  "parentId": 903008,
                  "parentCategoryName": "돈까스・떡갈비・함박",
              },
              {
                  "parentId": 903009,
                  "parentCategoryName": "소시지・베이컨・하몽",
              },
              {
                  "parentId": 903010,
                  "parentCategoryName": "계란・가공란",
              }
          ]
      },
